File: mcmurchiedavidson.f90

function electron_repulsion(alpha, l1, xyz1, beta, l2, xyz2, gamma, l3, xyz3, delta, l4, xyz4) result(el_rep)
    implicit none
    real*8, intent(in) :: alpha, beta, gamma, delta
    integer, dimension(3), intent(in) :: l1, l2, l3, l4
    real*8, dimension(3), intent(in) :: xyz1, xyz2, xyz3, xyz4

    real*8 :: p, q, el_rep, R_pq2, e, r
    real*8, dimension(3) :: xyzp, xyzq
    integer :: t, u, v, tau, nu, phi
    real*8, parameter :: PI = 3.14159265358979323846264338327950288419

    p = alpha +beta
    q = gamma + delta
    xyzp = (alpha * xyz1 + beta * xyz2) / p
    xyzq = (gamma * xyz3 + delta * xyz4) / q
    R_pq2 = (xyzp(1) - xyzq(1))**2 + (xyzp(2) - xyzq(2))**2 + (xyzp(3) - xyzq(3))**2

    el_rep = 0.0

    do t=0, (l1(1)+l2(1))
        do u=0, (l1(2)+l2(2))
            do v=0, (l1(3)+l2(3))
                do tau=0, (l3(1)+l4(1))
                    do nu=0, (l3(2)+l4(2))
                        do phi=0, (l3(3)+l4(3))
                            el_rep = el_rep + e(l1(1), l2(1), t, (xyz1(1) - xyz2(1)), alpha, beta) &
                                              * e(l1(2), l2(2), u, (xyz1(2) - xyz2(2)), alpha, beta) &
                                              * e(l1(3), l2(3), v, (xyz1(3) - xyz2(3)), alpha, beta) &
                                              * e(l3(1), l4(1), tau, (xyz3(1) - xyz4(1)), gamma, delta) &
                                              * e(l3(2), l4(2), nu, (xyz3(2) - xyz4(2)), gamma, delta) &
                                              * e(l3(3), l4(3), phi, (xyz3(3) - xyz4(3)), gamma, delta) &
                                              * r(t+tau, u+nu, v+phi, 0, p*q/(p+q), &
                                                  xyzp(1)-xyzq(1), xyzp(2)-xyzq(2), xyzp(3)-xyzq(3), R_pq2) &
                                              * (-1)**(tau+nu+phi)
                        end do
                    end do
                end do
            end do
        end do
    end do

    el_rep = el_rep * 2 * PI ** (2.50) / (p * q * sqrt(p + q))
end function electron_repulsion

File: eduHF/MMD.py
def _electron_repulsion(alpha : float, L1 : np.array, xyz1 : np.array,
                        beta : float, L2 : np.array, xyz2 : np.array,
                        gamma : float, L3 : np.array, xyz3 : np.array,
                        delta : float, L4 : np.array, xyz4 : np.array):
    
    p = alpha + beta
    q = gamma + delta
    xyzp = (alpha * xyz1 + beta * xyz2) / p 
    xyzq = (gamma * xyz3 + delta * xyz4) / q

    res = 0.0

    for t in range(L1[0]+L2[0]+1):
        for u in range(L1[1]+L2[1]+1):
            for v in range(L1[2]+L2[2]+1):
                for tau in range(L3[0]+L4[0]+1):
                    for nu in range(L3[1]+L4[1]+1):
                        for phi in range(L3[2]+L4[2]+1):
                            res += (E(L1[0], L2[0], t, xyz1[0]-xyz2[0], alpha, beta)
                                    * E(L1[1], L2[1], u, xyz1[1]-xyz2[1], alpha, beta)
                                    * E(L1[2], L2[2], v, xyz1[2]-xyz2[2], alpha, beta)
                                    * E(L3[0], L4[0], tau, xyz3[0]-xyz4[0], gamma, delta)
                                    * E(L3[1], L4[1], nu, xyz3[1]-xyz4[1], gamma, delta)
                                    * E(L3[2], L4[2], phi, xyz3[2]-xyz4[2], gamma, delta)
                                    * R(t+tau, u+nu, v+phi, 0, p*q/(p+q), xyzp, xyzq)
                                    * (-1) ** (tau + nu + phi))
    
    return res * 2.0 * np.pi ** 2.5 / (p * q * np.sqrt(p + q))
