File: eduHF/mcmurchie_davidson.f90

function e_der(n, m, T, AB, exp1, exp2, center) result(res)
    implicit none
    integer, intent(in) :: n, m, T, center
    real*8, intent(in) :: AB, exp1, exp2

    real*8 :: res, e
    res = 0.0

    if (center .eq. 0) then
        res = 2.d0 * exp1 * e(n+1, m, T, AB, exp1, exp2)
        if (n .gt. 0) then
            res = res - n * e (n-1, m, T, AB, exp1, exp2)
        end if
    else if (center .eq. 1) then
        res = 2.d0 * exp2 * e(n, m+1, T, AB, exp1, exp2)
        if (m .gt. 0) then
            res = res - m * e(n, m-1, T, AB, exp1, exp2)
        end if
    end if

end function e_der

File: eduHF/MMD.py
def E_der(n : int, m : int, T : int,
            AB : float, alpha : float, beta : float,
            center : int):
    res = 0.0
    
    if (center == 0):
        res = 2.0 * alpha * E(n+1, m, T, AB, alpha, beta)
        if (n > 0):
            res += -n * E(n-1, m, T, AB, alpha, beta)
    elif (center == 1):
        res = 2.0 * beta * E(n, m+1, T, AB, alpha, beta)
        if (m > 0):
            res += - m * E(n, m-1, T, AB, alpha, beta)
    return res
