File: eduHF/mcmurchie_davidson.f90

function nuc_attraction_der(exp1, l1, xyz1, exp2, l2, xyz2, xyza, dim) result(res)
    ! Always differentiate the first center !
    use globals
    implicit none
    real*8, intent(in) :: exp1, exp2
    integer, intent(in) :: l1(3), l2(3), dim
    real*8, intent(in) :: xyz1(3), xyz2(3), xyza(3)

    real*8 :: p
    real*8, dimension(3) :: xyzp
    real*8 :: R_pc2

    real*8 :: e, e_der, r, res
    integer :: t, u , v

    p = exp1 + exp2
    xyzp = (xyz1 * exp1 + xyz2 * exp2) / p
    R_pc2 = (xyzp(1) - xyza(1))**2 + (xyzp(2) - xyza(2))**2 + (xyzp(3)-xyza(3))**2
    
    res = 0.0
    ! derivative wrt to x
    if (dim .eq. 0) then
        do t=0, (l1(1)+l2(1)+1+1)
            do u=0, (l1(2)+l2(2)+1)
                do v=0, (l1(3)+l2(3)+1)
                    res = res + e_der(l1(1), l2(1), t, xyz1(1)-xyz2(1), exp1, exp2, 0) &
                                * e(l1(2), l2(2), u, xyz1(2)-xyz2(2), exp1, exp2) &
                                * e(l1(3), l2(3), v, xyz1(3)-xyz2(3), exp1, exp2) &
                                * r(t, u, v, 0, p, xyzp(1)-xyza(1), xyzp(2)-xyza(2), xyzp(3)-xyza(3), R_pc2)
                end do
            end do
        end do
    ! derivative wrt to y
    else if (dim .eq. 1) then
        do t=0, (l1(1)+l2(1)+1)
            do u=0, (l1(2)+l2(2)+1+1)
                do v=0, (l1(3)+l2(3)+1)
                    res = res + e(l1(1), l2(1), t, xyz1(1)-xyz2(1), exp1, exp2) &
                                * e_der(l1(2), l2(2), u, xyz1(2)-xyz2(2), exp1, exp2, 0) &
                                * e(l1(3), l2(3), v, xyz1(3)-xyz2(3), exp1, exp2) &
                                * r(t, u, v, 0, p, xyzp(1)-xyza(1), xyzp(2)-xyza(2), xyzp(3)-xyza(3), R_pc2)
                end do
            end do
        end do
    ! derivative wrt to z
    else if (dim .eq. 2) then
        do t=0, (l1(1)+l2(1)+1)
            do u=0, (l1(2)+l2(2)+1)
                do v=0, (l1(3)+l2(3)+1+1)
                    res = res + e(l1(1), l2(1), t, xyz1(1)-xyz2(1), exp1, exp2) &
                                * e(l1(2), l2(2), u, xyz1(2)-xyz2(2), exp1, exp2) &
                                * e_der(l1(3), l2(3), v, xyz1(3)-xyz2(3), exp1, exp2, 0) &
                                * r(t, u, v, 0, p, xyzp(1)-xyza(1), xyzp(2)-xyza(2), xyzp(3)-xyza(3), R_pc2)
                end do
            end do
        end do
    end if

    res = res * 2.0 * PI / p
end function nuc_attraction_der

File: eduHF/MMD.py
def _nuc_attraction_der(alpha : float, L1 : np.array, xyz1 : np.array,
                        beta : float, L2 : np.array, xyz2 : np.array,
                        xyza : np.array, dim : int) -> float:
    # center is always = 0
    p = alpha + beta
    xyzp = (xyz1 * alpha + xyz2 * beta) / p

    res = 0.0

    if (dim == 0):
        for t in range(L1[0]+L2[0]+1+1+1):
            for u in range(L1[1]+L2[1]+1+1):
                for v in range(L1[2]+L2[2]+1+1):
                    res += (E_der(L1[0], L2[0], t, xyz1[0]-xyz2[0], alpha, beta, 0)
                            * E(L1[1], L2[1], u, xyz1[1]-xyz2[1], alpha, beta)
                            * E(L1[2], L2[2], v, xyz1[2]-xyz2[2], alpha, beta)
                            * R(t, u, v, 0, p, xyzp, xyza))
    elif (dim == 1):
        for t in range(L1[0]+L2[0]+1+1):
            for u in range(L1[1]+L2[1]+1+1+1):
                for v in range(L1[2]+L2[2]+1+1):
                    res += (E(L1[0], L2[0], t, xyz1[0]-xyz2[0], alpha, beta)
                            * E_der(L1[1], L2[1], u, xyz1[1]-xyz2[1], alpha, beta, 0)
                            * E(L1[2], L2[2], v, xyz1[2]-xyz2[2], alpha, beta)
                            * R(t, u, v, 0, p, xyzp, xyza))
    elif (dim == 2):
        for t in range(L1[0]+L2[0]+1+1):
            for u in range(L1[1]+L2[1]+1+1):
                for v in range(L1[2]+L2[2]+1+1+1):
                    res += (E(L1[0], L2[0], t, xyz1[0]-xyz2[0], alpha, beta)
                            * E(L1[1], L2[1], u, xyz1[1]-xyz2[1], alpha, beta)
                            * E_der(L1[2], L2[2], v, xyz1[2]-xyz2[2], alpha, beta, 0)
                            * R(t, u, v, 0, p, xyzp, xyza))
                    
    return res * 2.0 * np.pi / p
